<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #likes{
        border:12px solid pink;
        padding: 5px;
        margin: 7px;
        border-radius: 12px;
        list-style-type: none;
        background-color: black;
    }

.yam{
    text-align: center;
    color: blue;
    font-weight: 900;
}

#introvert{
    text-align: center;
    color: blue;
    font-weight: 900;
}
#color{
    text-align: center;
    color: blue;
    font-weight: 900;
}
.blue{
    text-align: center;
    color: blue;
    font-weight: 900;
}
.css{
    text-align: center;
    color: blue;
    font-weight: 900;
}
#dislikes{
    border:6px solid blue;
        padding: 5px;
        margin: 9px;
        border-radius: 10px;
        list-style-type: none;
        background-color:green;
}
.dislike{
    text-align: center;
    color: white;
    font-weight: 900;
}

.constipation{
    text-align: center;
    color:white;
    font-weight: 900;
}
#opportunity{
    text-align: center;
    color: white;
    font-weight: 900; 
}
#shoes{
    text-align: center;
    color:white;
    font-weight: 900;
}
.heavy{
    text-align: center;
    color: white;
    font-weight: 900;
}
</style>
<body>
    <ol id="likes">
        <li class="yam">I love to eat yam everyday</li>
        <br>
        <li id="introvert">I like being an introvert</li>
        <br>
        <li id="color">My favourite color is pink</li>
        <br>
        <li class="blue">I also like blue</li>
        <br>
        <li class="css">I LOVE external CSS styling</li>
    </ol>
 <br>
    <ul id="dislikes">
        <li class="dislike">I dislike a particular person</li>
        <br>
        <li class="constipation">I do not like constipations, they freak me out</li>
        <br>
        <li id="opportunity">I do not like to continue beign an introvert, it is making me loose a lot of opportunities</li>
        <br>
        <li id="shoes">I do not like shoes, they ,make me uncomfortable</li>
        <br>
        <li class="heavy">Internal styling is not the best when creating a heavy file, it is always rough</li>

    </ul>
</body>
</html>